<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Deep Learning Project</title>
        <meta charset="UTF-8">
        <link href=".\static\style.css" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #CDE8E5;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a{
                text-decoration: none;
            }
            img{
                width: 550px;
                padding-top: 20px;
                box-shadow: 10px 10px 8px 10px #888888;
            }
            .heading_title{
                padding: 20px;
            }
            .title_card .title{
                font-size: 40px;
                line-height: 1.5;
                color: rgb(238, 157, 51);
            }
            .title_card .half_title{
                font-size: 35px;
                color: rgb(238, 157, 51);
            }
            input[type=file]{
                font-size: 20px;
                color: #33ab9d;
            }
            input[type=submit] {
                padding:10px 25px;
                background:#e1b11271;
                border:0 none;
                cursor:pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                color: #000000;
                font-size: 20px;
            }
        </style>
    </head>
    <body>    
        <center>
            <div class="body">
                <img src=".\static\cat_and_dog.jpg" alt="img_cate,dog">

                <div class="title_card">
                    <h2 class="heading_title"><span class="title">DEEP LEARNING PROJECT</span><br><span class="half_title">CAT OR DOG RECOGNIZER</span></h2>
                    <form method="POST" action="{{url_for('home')}}" enctype="multipart/form-data">
                        <input type="file" name='image' class="file">
                        <br> <br>
                        <input type="submit" class="btn">
                    </form>
                </div>

                <!-- <div class="teams">
                    <h5>Team members</h5>
                    <p><a href="">mohamed</a></p>
                    <p><a href="">mohamed</a></p>
                    <p><a href="">mohamed</a></p>
                    <p><a href="">mohamed</a></p>
                    <p><a href="">mohamed</p>
                </div> -->
            </div>

        </center>

    </body>
</html>
